POST http://localhost:4456/mock/install HTTP/1.1
content-type: application/json

{
    "operation": "retrieve-many",
    "identity": "namespace",
    "code": "function process(ctx) { return {code: 200, data: JSON.stringify([{name: 'va te faire'}])}}"
}

POST http://localhost:4456/mock/install HTTP/1.1
content-type: application/json

{
    "operation": "retrieve-many",
    "identity": "namespace",
    "code": "function process(ctx) { return {code: 500, data: JSON.stringify([{title: 'this is an error', description: 'not good', code: 500}])}}"
}


DELETE http://localhost:4456/mock/uninstall/retrieve-many/namespace HTTP/1.1
